appname = beego_start
httpaddr = 0.0.0.0
httpport = 5000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mongo_host = ${MONGODB_HOST||127.0.0.1}
mongo_port = ${MONGODB_PORT||27017}
mongo_database = beego_start