# Beego 参数配置文档
# https://beego.me/docs/mvc/controller/config.md

# 应用名称，与项目目录一致，建议一次命名正确，避免后续修改
# 关联 main.go、routers 和 controllers 目录下文件的相关命名
AppName = beego_start
# 应用监听地址，默认为空，监听所有的网卡 IP
HTTPAddr = 0.0.0.0
# 应用监听端口，默认为 8080
HTTPPort = 5000
# 是否模板自动渲染，默认值为 true，对于 API 类型的应用，不需要
AutoRender = false
# 是否允许在 HTTP 请求时，返回原始请求体数据字节，默认为 false
CopyRequestBody = true
# 是否开启文档内置功能，默认是 false
EnableDocs = true
# 应用的运行模式，可选值为 prod、dev 或者 test，默认是 dev 开发模式
# 在开发模式下出错会提示友好的出错页面，使用环境变量配置 ${环境变量}
# 如果有配置环境变量 RUN_MODE 则优先使用该环境变量值，否则使用 dev
RunMode = ${RUN_MODE||dev}

# Mongo数据库连接地址，优先 MONGODB_HOST 变量，否则使用 127.0.0.1
MongoHost = ${MONGODB_HOST||127.0.0.1}
# Mongo数据库连接端口，优先 MONGODB_PORT 变量，否则使用 27017
MongoPort = ${MONGODB_PORT||27017}
# Mongo数据库名称
MongoDatabase = beego_start